<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1307.0" prefWidth="1929.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PickIcon">
   <children>
      <ImageView fitHeight="1300.0" fitWidth="1922.0" layoutX="30.0" layoutY="-100.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-100.0">
         <image>
            <Image url="@images/ChatGPT%20Image%20Jul%2012,%202025,%2008_13_06%20AM.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="292.0" layoutY="55.0" prefHeight="665.0" prefWidth="834.0" style="-fx-background-color: #A0522D;" AnchorPane.leftAnchor="280.0" AnchorPane.topAnchor="123.0">
         <center>
            <AnchorPane prefHeight="189.0" prefWidth="318.0" style="-fx-background-color: #7B3F1D;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="595.0" prefWidth="794.0" style="-fx-background-color: #7B3F1D;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="609.0" prefWidth="794.0" style="-fx-background-color: #7B3F1D;">
                           <children>
                              <VBox layoutX="127.2" prefHeight="695.0" prefWidth="667.0" AnchorPane.bottomAnchor="-53.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="589.0" spacing="10.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="peaShooterImage" fitHeight="186.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/pea%20shooter%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="peashooterSelecterBTN" layoutX="2.0" layoutY="6.0" mnemonicParsing="false" opacity="0.0" prefHeight="115.0" prefWidth="188.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="sunflowerImage" fitHeight="151.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/sunflower%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="sunflowerSelecterBTN" layoutX="2.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="151.0" prefWidth="177.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="cherryBombImage" fitHeight="157.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/cherry%20bomb%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="cherrybombSelecterBTN" layoutX="5.0" layoutY="22.0" mnemonicParsing="false" opacity="0.0" prefHeight="143.0" prefWidth="174.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="wallNutImage" fitHeight="147.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/wall%20nut%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="wallnutSelecterBTN" layoutY="-7.0" mnemonicParsing="false" opacity="0.0" prefHeight="156.0" prefWidth="182.0" />
                                             </children>
                                          </Group>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="589.0" spacing="10.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="snowShooterImage" fitHeight="119.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/snow%20shooter%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="snowshooterSelecterBTN" layoutX="-3.0" layoutY="7.0" mnemonicParsing="false" opacity="0.0" prefHeight="103.0" prefWidth="197.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="repeaterImage" fitHeight="127.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/repeater%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="repeaterSelecterBTN" layoutX="8.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" prefHeight="117.0" prefWidth="169.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="jalapenoImage" fitHeight="158.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/jalapenos%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="jalapenoSelecterBTN" layoutX="2.0" layoutY="-9.0" mnemonicParsing="false" opacity="0.0" prefHeight="130.0" prefWidth="177.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="tallNutImage" fitHeight="142.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/tall%20nut%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="tallNutSelecterBTN" layoutX="4.0" layoutY="10.0" mnemonicParsing="false" opacity="0.0" prefHeight="142.0" prefWidth="178.0" />
                                             </children>
                                          </Group>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="610.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="puffImage" fitHeight="139.0" fitWidth="182.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/puff%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="puffSelecterBTN" layoutX="5.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" prefHeight="129.0" prefWidth="173.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="sunImage" fitHeight="138.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/sun%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="sunSelecterBTN" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" opacity="0.0" prefHeight="132.0" prefWidth="181.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="busterImg" fitHeight="142.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/grave%20buster%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="busterSelecterBTN" layoutY="-10.0" mnemonicParsing="false" opacity="0.0" prefHeight="141.0" prefWidth="171.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="hypnoImg" fitHeight="150.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/hypno%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="hypnoSelecterBTN" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="187.0" />
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="610.0" spacing="10.0">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="scaredyImg" fitHeight="143.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/scaredy%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="scaredySelecterBTN" mnemonicParsing="false" opacity="0.0" prefHeight="137.0" prefWidth="182.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fx:id="iceImg" fitHeight="140.0" fitWidth="187.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/ice%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="iceSelecterBTN" mnemonicParsing="false" opacity="0.0" prefHeight="139.0" prefWidth="180.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/doom%20shroom%20card.png" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="snowshooterSelecterBTN1532" mnemonicParsing="false" opacity="0.4" prefHeight="106.0" prefWidth="172.0" />
                                             </children>
                                          </Group>
                                          <Group>
                                             <children>
                                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                <Button fx:id="snowshooterSelecterBTN1542" mnemonicParsing="false" opacity="0.4" prefHeight="106.0" prefWidth="172.0" />
                                             </children>
                                          </Group>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="15.0" />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="20.0" prefWidth="651.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="810.0" text="CHOOSE YOUR PLANTS" textFill="#ffef0a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Bell MT Bold" size="43.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="554.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="562.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="20.0" prefWidth="834.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <ImageView fitHeight="257.0" fitWidth="314.0" layoutX="1139.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/normalZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="164.0" layoutX="1550.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ghandiZhambie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="186.0" layoutX="1409.0" layoutY="839.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/impZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="373.0" layoutX="1521.0" layoutY="319.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/normalZombie.png" />
         </image>
      </ImageView>
      <VBox layoutX="28.0" layoutY="55.0" prefHeight="815.0" prefWidth="178.0" spacing="5.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="123.0">
         <children>
            <Group fx:id="group1">
               <children>
                  <Button fx:id="plant1BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
            <Group fx:id="group2">
               <children>
                  <Button fx:id="plant2BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
            <Group fx:id="group3">
               <children>
                  <Button fx:id="plant3BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
            <Group fx:id="group4">
               <children>
                  <Button fx:id="plant4BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
            <Group fx:id="group5">
               <children>
                  <Button fx:id="plant5BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
            <Group fx:id="group6">
               <children>
                  <Button fx:id="plant6BTN" mnemonicParsing="false" opacity="0.45" prefHeight="111.0" prefWidth="177.0" />
               </children>
            </Group>
         </children>
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
      </VBox>
      <Button fx:id="playBTN" layoutX="625.0" layoutY="846.0" mnemonicParsing="false" opacity="0.8" prefHeight="56.0" prefWidth="143.0" style="-fx-background-color: #A0522D;" text="PLAY" textFill="#ffef0a">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Button>
      <ImageView fitHeight="302.0" fitWidth="210.0" layoutX="1354.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/doorZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="352.0" fitWidth="192.0" layoutX="1344.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ghandiZhambie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="352.0" fitWidth="237.0" layoutX="1654.0" layoutY="626.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/doorZombie.png" />
         </image>
      </ImageView>
      <VBox layoutX="1739.0" layoutY="32.0" prefHeight="160.0" prefWidth="150.0" spacing="10.0">
         <children>
            <Button fx:id="exitBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #A0522D;" text="EXIT" textFill="#ffef0a">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="homeBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #A0522D;" text="HOME" textFill="#ffef0a">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="resetBTN" mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #A0522D;" text="RESET" textFill="#ffef0a">
               <font>
                  <Font name="Bell MT Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
