<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1500.0" prefWidth="1588.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PickIcon">
   <children>
      <ImageView fitHeight="931.0" fitWidth="1539.0" layoutX="6.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/Frontyard.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="217.0" layoutY="55.0" prefHeight="593.0" prefWidth="651.0" style="-fx-background-color: #A0522D;" AnchorPane.leftAnchor="217.0" AnchorPane.topAnchor="55.0">
         <center>
            <AnchorPane prefHeight="189.0" prefWidth="318.0" style="-fx-background-color: #7B3F1D;" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="529.0" prefWidth="610.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="589.0" spacing="10.0">
                           <children>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="137.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/pea%20shooter%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="peashooterSelecterBTN" layoutY="24.0" mnemonicParsing="false" opacity="0.0" prefHeight="84.0" prefWidth="133.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="137.0" fitWidth="159.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/sunflower%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="sunflowerSelecterBTN" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="95.0" prefWidth="132.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="142.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/cherry%20bomb%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="cherrybombSelecterBTN" layoutX="5.0" layoutY="22.0" mnemonicParsing="false" opacity="0.0" prefHeight="98.0" prefWidth="132.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="152.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/wall%20nut%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="wallnutSelecterBTN" layoutX="3.0" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="104.0" prefWidth="140.0" />
                                 </children>
                              </Group>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="589.0" spacing="10.0">
                           <children>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="141.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/snow%20shooter%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="snowshooterSelecterBTN" layoutX="2.0" layoutY="30.0" mnemonicParsing="false" opacity="0.0" prefHeight="81.0" prefWidth="138.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="137.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/repeater%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="repeaterSelecterBTN" layoutX="5.0" layoutY="22.0" mnemonicParsing="false" opacity="0.0" prefHeight="93.0" prefWidth="127.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="141.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/jalapenos%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="jalapenoSelecterBTN" layoutX="5.0" layoutY="23.0" mnemonicParsing="false" opacity="0.0" prefHeight="95.0" prefWidth="131.0" />
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <ImageView fitHeight="144.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/tall%20nut%20card.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="tallNutSelecterBTN" layoutY="14.0" mnemonicParsing="false" opacity="0.0" prefHeight="101.0" prefWidth="141.0" />
                                 </children>
                              </Group>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="610.0" spacing="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="snowshooterSelecterBTN15" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN152" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN153" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN154" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="123.0" prefWidth="610.0" spacing="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="snowshooterSelecterBTN152" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN1521" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN1531" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                              <Button fx:id="snowshooterSelecterBTN1541" mnemonicParsing="false" opacity="0.4" prefHeight="81.0" prefWidth="138.0" />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets bottom="15.0" />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="20.0" prefWidth="651.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="654.0" text="CHOOSE YOUR PLANTS" textFill="#ffef0a" AnchorPane.leftAnchor="0.0">
                     <font>
                        <Font name="Bell MT Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="554.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="562.0" prefWidth="20.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="20.0" prefWidth="651.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <ImageView fitHeight="200.0" fitWidth="259.0" layoutX="936.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/normalZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="244.0" fitWidth="193.0" layoutX="1180.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ghandiZhambie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="244.0" fitWidth="208.0" layoutX="1048.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/screenDoorZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="179.0" fitWidth="135.0" layoutX="1036.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/impZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="234.0" fitWidth="302.0" layoutX="1180.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/normalZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="281.0" fitWidth="228.0" layoutX="1243.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/screenDoorZombie.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="160.0" layoutX="1134.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ghandiZhambie.png" />
         </image>
      </ImageView>
      <VBox layoutX="28.0" layoutY="55.0" prefHeight="594.0" prefWidth="150.0" spacing="15.0">
         <children>
            <Group fx:id="group1">
               <children>
                  <Button fx:id="plant1BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group2">
               <children>
                  <Button fx:id="plant2BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group3">
               <children>
                  <Button fx:id="plant3BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group4">
               <children>
                  <Button fx:id="plant4BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group5">
               <children>
                  <Button fx:id="plant5BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group6">
               <children>
                  <Button fx:id="plant6BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
            <Group fx:id="group7">
               <children>
                  <Button fx:id="plant7BTN" mnemonicParsing="false" opacity="0.45" prefHeight="74.0" prefWidth="118.0" />
               </children>
            </Group>
         </children>
         <opaqueInsets>
            <Insets top="50.0" />
         </opaqueInsets>
      </VBox>
      <Button fx:id="playBTN" layoutX="469.0" layoutY="727.0" mnemonicParsing="false" opacity="0.8" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #A0522D;" text="PLAY" textFill="#ffef0a">
         <font>
            <Font name="Bell MT Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
